# Clean_Architeture

./: CleanArchMVC.sln  README.md
CleanArchMVC.API/: CleanArchMVC.API.csproj  Startup.cs  appsettings.json
CleanArchMVC.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMVC.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserToken.cs
CleanArchMVC.API/Properties/: launchSettings.json
CleanArchMVC.Application/: CleanArchMVC.Application.csproj
CleanArchMVC.Application/DTOs/: ProductDTO.cs
CleanArchMVC.Application/Interfaces/: ICategoryService.cs  ICategoryServices.cs  IProductService.cs
CleanArchMVC.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMVC.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMVC.Domain.Tests.csproj  ProductUnitText1.cs
CleanArchMVC.Domain/Account/: IAuthenticate.cs
CleanArchMVC.Domain/Entities/: Category.cs  Product.cs
CleanArchMVC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMVC.Infra.Data/: CleanArchMVC.Infra.Data.csproj
CleanArchMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMVC.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMVC.Infra.Data/Identity/: ApplicationUser.cs  (+2 more)
CleanArchMVC.Infra.IoC/: CleanArchMVC.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMVC.WebUI/: CleanArchMVC.WebUI.csproj  Startup.cs
CleanArchMVC.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMVC.WebUI/Properties/: launchSettings.json
CleanArchMVC.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMVC.WebUI/Views/: _ViewImports.cshtml
CleanArchMVC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMVC.WebUI/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml
CleanArchMVC.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMVC.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMVC.WebUI/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
